apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: trafficcontrol-secrets-kv
  namespace: dapr-trafficcontrol
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: "<keyvault-name>"
  - name: azureTenantId
    secretKeyRef:
      name: AZURE_TENANT_ID
  - name: azureClientId
    secretKeyRef:
      name: AZURE_CLIENT_ID
  - name: azureClientSecret
    secretKeyRef:
      name: AZURE_CLIENT_SECRET
auth:
  secretStore: trafficcontrol-secrets-envvar
scopes:
  - trafficcontrolservice
  - finecollectionservice
  - simulation