apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: trafficcontrol-secrets-envvar
  namespace: dapr-trafficcontrol
spec:
  type: secretstores.local.env
  version: v1
  metadata:
scopes:
  - trafficcontrolservice
  - finecollectionservice